let currentPage = 0;

const pages = [
    {
        title: "Бинарная тень",
        text: `Способность объединять реальность и виртуальность в непревзойденном симфоническом спектакле выражается в загадочной фигуре. Никто не способен в действительности даже близко продвинуться в изучении подобной темы, изредка замечая троичные коды, мелькающие в эфире.  Попытки расшифровки этих сигналов и выявлений скрытых посланий остаются тщетными на фоне взаимодействия с аудиторией. Восприятие знаков буквально или как часть хитроумного плана один из самых сложных вопросов на данный момент.
        
Точки взаимодействия реальности и виртуальности в ходе стримов оказываются максимально запутанными. Моменты, где происходят ключевые события и загадки, для которых требуются дополнительные исследования затуманены на фоне самоироничных речей и шуточных разгадок.

Анализ метаморфозы внешности, характера и образа может являться проявлением обычного взросления и стечения обстоятельств или же открывает гипотезу ключевого решения, способного заметно приблизиться к раскрытию основных тайн.

Рассматривая вопрос изменения поведения аудитории в ответ на бинарные темы, можно прийти к выводу, что растущий интерес и активное взаимодействие зрителей становится важным элементом в разгадке загадок. Совместный анализ обратной связи и реакции создает возможность найти паттерны и тайные знаки. Следует быть осторожным, поскольку доказана угроза разрушения ментального сознания и насильного влияния в момент чрезмерного анализа реакции 04.05.23.

Точно доказано, что долгосрочное и чересчур страстное увлечение стримера к своей творческой работе вопреки физическому здоровью является источников вдохновения сущности. Постепенно, как паразит, способно поглощать энергию, выраженную в страсти и замыслах стримера и возможно превращая их в собственную сущность.

Коды, которые визуализируются не только в эфире, создают уникальные образы и символы, тем самым заставляя сталкиваться с гипотезой, что каждый жест несет в себе свой уникальный смысл, который может приводить к решению более глубоких тайн или еще больше запутать.`,
    },
    {
        title: "Внешнее проявление",
        text: "Изучая очень ограниченный материал, который имеется, следует отметить, что внешнее проявление сущности можно сравнить с тенью. Максимально закрытый образ, дополняющийся маской и волосами, которые скрывают половину лица, поднимают вопросы о причинах столь агрессивно-закрытого проявления сущности. На данный момент неизвестно, что именно может материализовать сущность, однако посредством наблюдения можно с точностью сказать, что копирование “бабочки-заколки” ни разу не проявлялось. Связано ли это со слабыми возможностями сущности или чрезмерной силой данного атрибута пока что остается под вопросом. Использование цветовой палитры становится невероятно важным для анализа. Считается, что подобный ход напрямую влияет на изменение в атмосфере трансляций. Но не стоит забывать о менее очевидных вещах, таких как заметные изменения в свете, тени, общая эстетика. Следует с осторожностью обращать внимание на фоновые звуки, которые могут доноситься за пределами нашего видения. Анализ комментариев и реакций зрителей открывает взгляд на влияние внешнего облика на восприятие аудитории, приближая к ответам на вопрос о том, как эти изменения влияют на его отношение с публикой."
    },
    {
        title: "Астральный путь",
        text: "На фоне обычных трансляций могут возникать внезапные моменты, когда взгляд стримера становится направленным в бескрайние просторы неизведанных миров. Не стоит недооценивать “обычный взгляд в камеру”.\n\nПытаясь воссоздать реальные моменты в трансляции с целью внести в них смутные образы астральных миров посредством виртуальных рисунков, намекающие о неведомых мирах, в которых путешествует сущность.\n\nСледует отметить, что одним из главных источников в свободном доступе присутствуют ранее упомянутые виртуальные рисунки. Каждый по-своему воплощает образы сущности, демонстрируя свои взгляды, что помогает составлять общую картину происходящего и становится ценными следами в поиске правды. Однако не стоит включать во внимание каждый образ, который может оказаться ошибочным."
    }
];

function updateContent() {
    const titleElement = document.getElementById('title');
    const contentElement = document.getElementById('textContent');

    titleElement.textContent = pages[currentPage].title;
    contentElement.innerHTML = pages[currentPage].text;
}


function nextPage() {
    if (currentPage < pages.length - 1) {
        currentPage++;
        updateContent();
    }
}

updateContent();
